# QLDonHang

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  package-lock.json  start.ps1  start.sh
backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  OrderMgmt.sln
backend/scripts/: seed-sample-catalog.sql
backend/src/OrderMgmt.Application/: DependencyInjection.cs  OrderMgmt.Application.csproj  OrderMgmt.Application.csproj.lscache
backend/src/OrderMgmt.Application/Branding/Interfaces/: IBrandingService.cs  IPwaIconRenderer.cs
backend/src/OrderMgmt.Application/Branding/Models/: BrandingDto.cs  LogoStreamResult.cs  LogoUpload.cs
backend/src/OrderMgmt.Application/Branding/Services/: BrandingService.cs
backend/src/OrderMgmt.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IDateTime.cs
backend/src/OrderMgmt.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
backend/src/OrderMgmt.Application/Common/Options/: FeatureOptions.cs
backend/src/OrderMgmt.Application/Common/Validators/: PageRequestValidator.cs
backend/src/OrderMgmt.Domain/: OrderMgmt.Domain.csproj  OrderMgmt.Domain.csproj.lscache
backend/src/OrderMgmt.Domain/Branding/: SystemBranding.cs
backend/src/OrderMgmt.Domain/Common/: BaseEntity.cs  DomainException.cs  IEntity.cs
backend/src/OrderMgmt.Domain/Constants/: Permissions.cs
backend/src/OrderMgmt.Domain/Enums/: Enums.cs
backend/src/OrderMgmt.Domain/Notifications/: Notification.cs  PushSubscription.cs
backend/src/OrderMgmt.Infrastructure/: DependencyInjection.cs  OrderMgmt.Infrastructure.csproj  OrderMgmt.Infrastructure.csproj.lscache
backend/src/OrderMgmt.Infrastructure/Branding/: SkiaSharpPwaIconRenderer.cs
backend/src/OrderMgmt.Infrastructure/Excel/: HandoverExcelRenderer.cs  LibreOfficeSpreadsheetPdfConverter.cs  QuotationExcelRenderer.cs  QuotationExportOptions.cs  QuotationExportPathResolver.cs  RevenueReportExcelRenderer.cs
backend/src/OrderMgmt.Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  RefreshTokenOptions.cs  RefreshTokenService.cs
backend/src/OrderMgmt.Infrastructure/Migrations/: 20260512151203_CreatePermissionsTable.Designer.cs  20260512151203_CreatePermissionsTable.cs  20260512153443_AddFilteredUniqueIndexes.Designer.cs  20260512153443_AddFilteredUniqueIndexes.cs  20260512155140_AddRefreshTokens.Designer.cs  20260512155140_AddRefreshTokens.cs  20260512161329_SnakeCaseNamingConvention.Designer.cs  20260512161329_SnakeCaseNamingConvention.cs  20260512180946_AddPricingModeToProduct.Designer.cs  20260512180946_AddPricingModeToProduct.cs  20260512181542_AddQuotations.Designer.cs  20260512181542_AddQuotations.cs  20260513090700_EnableUnaccent.cs  20260515065716_AddQuotationConfirmedCancelledAt.Designer.cs  20260515065716_AddQuotationConfirmedCancelledAt.cs  20260528020050_ExpandProductNameLength.Designer.cs  20260528020050_ExpandProductNameLength.cs  AppDbContextModelSnapshot.cs
backend/src/OrderMgmt.Infrastructure/Notifications/: PushSenderService.cs  VapidOptions.cs
backend/src/OrderMgmt.Infrastructure/Pdf/: QuotationPdfRenderer.cs
backend/src/OrderMgmt.Infrastructure/Persistence/: AppDbContext.cs
backend/src/OrderMgmt.Infrastructure/Services/: SystemDateTime.cs
backend/src/OrderMgmt.WebApi/: OrderMgmt.WebApi.csproj  OrderMgmt.WebApi.csproj.Backup.tmp  OrderMgmt.WebApi.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OrderMgmt.WebApi/Authorization/: PermissionRequirement.cs  RateLimitPolicies.cs
backend/src/OrderMgmt.WebApi/Configuration/: AuthCookieOptions.cs
backend/src/OrderMgmt.WebApi/Controllers/: AdminRolesController.cs  AdminUserSettingsController.cs  AdminUsersController.cs  ApiControllerBase.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  LookupsController.cs  MeQuotationSettingsController.cs  NotificationsController.cs  ProductGroupsController.cs  ProductsController.cs  PushSubscriptionController.cs  QuotationSettingsController.cs  QuotationsController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs
backend/src/OrderMgmt.WebApi/Hubs/: NotificationHub.cs  SignalRNotifier.cs
backend/src/OrderMgmt.WebApi/Middleware/: GlobalExceptionMiddleware.cs  LoggingContextMiddleware.cs
backend/src/OrderMgmt.WebApi/Properties/: launchSettings.json
backend/src/OrderMgmt.WebApi/Services/: CurrentUser.cs
backend/src/OrderMgmt.WebApi/templates/: BANGBAOGIA-KHANH.xlsx  BANGBAOGIA-THANH.xlsx  BIENBANBANGIAO.xlsx  template_baogia.xlsx  templete_bbbg.xlsx  templete_bbbg_sl.xlsx
backend/tests/OrderMgmt.IntegrationTests/: AuthTests.cs  CustomerCrudTests.cs  CustomerSearchTests.cs  OrderMgmt.IntegrationTests.csproj  OrderMgmt.IntegrationTests.csproj.lscache  ProductCrudTests.cs  ProductGroupCrudTests.cs
backend/tests/OrderMgmt.IntegrationTests/Admin/: AdminRolesCrudTests.cs  AdminRolesPermissionsTests.cs  AdminUserCrudTests.cs  AdminUsersListTests.cs  DbSeederUpgradeTests.cs
backend/tests/OrderMgmt.IntegrationTests/Dashboard/: DashboardEndpointsTests.cs  DashboardScopingTests.cs  DashboardTestBase.cs
backend/tests/OrderMgmt.IntegrationTests/Fixtures/: PostgresFixture.cs  TestJson.cs  WebAppFactory.cs
backend/tests/OrderMgmt.IntegrationTests/Notifications/: NotificationsControllerTests.cs
backend/tests/OrderMgmt.IntegrationTests/Push/: PushSubscriptionTests.cs
backend/tests/OrderMgmt.IntegrationTests/Quotations/: HandoverExportTests.cs  QuotationConfirmationTests.cs  QuotationCrudTests.cs  QuotationExportTests.cs  QuotationListFilterTests.cs  QuotationOwnersEndpointTests.cs  QuotationPermissionTests.cs  QuotationRecomputeTests.cs  QuotationSoftDeleteCascadeTests.cs  QuotationStateMachineTests.cs  QuotationTestBase.cs
backend/tests/OrderMgmt.IntegrationTests/Reports/: RevenueLineItemsExportTests.cs  SalesRevenueLineItemsTests.cs  SalesRevenueReportTests.cs  VehicleRevenueReportTests.cs
backend/tests/OrderMgmt.IntegrationTests/Settings/: BrandingIconTests.cs  QuotationSystemSettingsTests.cs
(+717 files in other folders)
