<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <EfCoreVersion>9.0.15</EfCoreVersion>
    <AspNetCoreVersion>9.0.15</AspNetCoreVersion>
    <NpgsqlEfCoreVersion>9.0.4</NpgsqlEfCoreVersion>
  </PropertyGroup>
</Project>
