<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OrderMgmt.IntegrationTests</RootNamespace>
    <AssemblyName>OrderMgmt.IntegrationTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderMgmt.WebApi\OrderMgmt.WebApi.csproj" />
    <ProjectReference Include="..\..\src\OrderMgmt.Infrastructure\OrderMgmt.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OrderMgmt.Application\OrderMgmt.Application.csproj" />
    <ProjectReference Include="..\..\src\OrderMgmt.Domain\OrderMgmt.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\OrderMgmt.WebApi\templates\template_baogia.xlsx">
      <Link>templates\template_baogia.xlsx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
